{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 WIRED SYSTEM WORKFLOW\
\

\fs26 To make this easier to see the flow of this, there are three things in this flow. \
SERVER (Database/Server)\
HARDWARE (Our hardware)\
PHONE (mobile platform)\
\

\b\fs28 Server:
\fs26 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 \ul \ulc0 1. This lists the server tables\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Table1: (Table name: Users) (Contains list of signed up users)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		Users-> Username - Password - DeviceAddress - DeviceName - PhoneAddress - Scheduled\
		Example: John - mypassword - 264.234.3.2:8023 - Device1 - (not set yet) - 0\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Table2: (Table name: Devices) (Contains list of valid devices and matching user)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		Devices-> DeviceName - DeviceKey DeviceAddress - User\
		Example: Device1 - 54G#KEY - 264.234.3.2:8023 - John\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}TableX: (Table name: User.IRList) (Contains list of IR data stored for each user in a table)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		John.IRList-> IRName - IRDetails - IRType - IRHexCode - RepeatInterval\
		Example: TV On/Off - "Turns off and on my TV" - Panasonic - 0x100BCBD - 1\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}TableX: (Table name: User.Schedule) (Contains scheduling for IR transmission at timing)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		John.Schedule-> IRName - Time\
		Example: TV On/Off - 
\f2 \cf2 'DD/MM/YYYY HH24:MI:SS'\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f0 \cf0 \ul 2. This lists the POST/GET HTTP operations we need\ulnone \
	
\f1 \uc0\u9642 
\f0 	POST: PostNewUser (Send username and password)\
			Explanation:\
	
\f1 \uc0\u9642 
\f0 	POST: PostUserLogin (Check if valid User)\
			Explanation:\
	
\f1 \uc0\u9642 
\f0 	GET: GetPairDeviceKey (Check if DeviceKey exists and update User with new Device)\
			Explanation:\
	
\f1 \uc0\u9642 
\f0 	GET: GetIRList (Get a JSON/XML list of User.IRList)\
			Explanation:\
	
\f1 \uc0\u9642 
\f0 	Need to add some more\
			Explanation:\
\
(NEED TO INCLUDE THIS ELEMENT:)\
1. We need port forwarding from the server 2000 to device 2000\
2. Hence, we need to get the internal IP of the server\
3. Hence, when the wifely connects for first time..arduino dumps the IP address in also\
4. capture and save in a string..then send to Server?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 System Workflow: (Need to handle errors wherever it goes)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\b0\fs26 \cf0 \ul 1. Layer 1 (Setting up for first time)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}User fires up our app and goes to the LOGIN_SCREEN\
{\listtext	
\f1 \uc0\u9642 
\f0 	}He creates a new account, complete with username and password\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Server UserTable now updated with username and password\
{\listtext	
\f1 \uc0\u9642 
\f0 	}App goes to HARDWARSETUP_SCREEN\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Hardware has information like key currently hardcoded on the wifi chip when shipped as follows:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Stored in Comm Remote string (don't worry about this)\
{\listtext	\uc0\u8259 	}Username:Password:DeviceKey\
{\listtext	\uc0\u8259 	}Example: null:null:54G#KEY\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}App instructs user to press the BIG RED BUTTON (ADHOC MODE)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}App instructs user to go connect to the Ad-hoc network once Leds have stopped flashing\
{\listtext	
\f1 \uc0\u9642 
\f0 	}User presses button, and device goes into ad-hoc mode (Leds flash)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Device is now in Adhoc mode (Leds stop flashing)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}User connects to Device from Phone (Leds flash - waiting for data)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Now in App, user enters his SSID and PHRASE and hits send\
{\listtext	
\f1 \uc0\u9642 
\f0 	}4 Things are sent/stored: SSID, PHRASE, USERNAME and PASSWORD\
{\listtext	
\f1 \uc0\u9642 
\f0 	}App goes to CHECKFORPAIRSUCCESS_SCREEN\
{\listtext	
\f1 \uc0\u9642 
\f0 	}App now sends a TCP packet "Listen" to server to update PhoneAddress and now listens to server\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Hardware has information saved as follows:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Comm Remote is updated * *\
{\listtext	\uc0\u8259 	}Username:Password:DeviceKey\
{\listtext	\uc0\u8259 	}Example: John:mypassword:54G#KEY\
{\listtext	\uc0\u8259 	}It has also saved the SSID and PHRASE to connect to router\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Hardware now checks if successfully connected to WiFi network or not\
{\listtext	
\f1 \uc0\u9642 
\f0 	}If connected, it sends a tcp response to server as follows\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Whenever hardware sends a tcp response, Comm Remote precedes it\
{\listtext	\uc0\u8259 	}Hence it is sent like this *Username:Password:DeviceKey*CommandType:Value\
{\listtext	\uc0\u8259 	}Example *John:mypassword:54G#KEY*0:null\
{\listtext	\uc0\u8259 	}Here 0 means validate\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Server receives this data, checks for validity and updates the UserTable and DeviceTable\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Server then sends a "Validated" response to the PhoneAddress/App\
{\listtext	
\f1 \uc0\u9642 
\f0 	}App now says "Validated!"\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Now it goes to main screen and saves data in defaults\ul \
}